# EmptyRoslyn

./: BadMagic100.EmptyRoslyn.csproj  BadMagic100.EmptyRoslyn.sln  BadMagic100.EmptyRoslyn.slnx  README.md
.github/: dependabot.yml
.github/workflows/: build-publish.yml
content/EmptyRoslyn/: Project.1.slnx  README.md
content/EmptyRoslyn/.github/workflows/: build-publish.yml
content/EmptyRoslyn/.template.config/: template.json
content/EmptyRoslyn/Project.1.Analyzers/: Project.1.Analyzers.csproj
content/EmptyRoslyn/Project.1.CodeFixes/: Project.1.CodeFixes.csproj
content/EmptyRoslyn/Project.1.Package/: Project.1.Package.csproj
content/EmptyRoslyn/Project.1.Test/: Project.1.Test.csproj
content/EmptyRoslyn/Project.1.Vsix/: Project.1.Vsix.csproj  source.extension.vsixmanifest
