<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>BadMagic100.EmptyRoslyn</PackageId>
    <PackageVersion>1.0.2</PackageVersion>
    <Authors>BadMagic100</Authors>
    <Description>Bare-bones Roslyn template</Description>
    <PackageTags>roslyn templates</PackageTags>
    <PackageProjectUrl>https://github.com/BadMagic100/EmptyRoslyn</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BadMagic100/EmptyRoslyn</RepositoryUrl>

    <PackageType>Template</PackageType>
    <TargetFramework>net9.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <LocalizeTemplates>false</LocalizeTemplates>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
